../Core/Src/lcd.c:15:26:lcd_tx	3
../Core/Src/lcd.c:24:26:lcd_write_repeated_565	5
../Core/Src/lcd.c:50:26:lcd_write_repeated_666	5
../Core/Src/lcd.c:80:19:LCD_GPIO_Init	1
../Core/Src/lcd.c:109:19:MX_SPI3_LCD_Init	1
../Core/Src/lcd.c:131:19:LCD_Board_Init	3
../Core/Src/lcd.c:144:19:LCD_WriteCommand	2
../Core/Src/lcd.c:158:19:LCD_WriteData	2
../Core/Src/lcd.c:172:19:LCD_WriteBuffer	2
../Core/Src/lcd.c:186:6:LCD_Reset	1
../Core/Src/lcd.c:194:6:LCD_BacklightSet	1
../Core/Src/lcd.c:199:6:LCD_BacklightOn	1
../Core/Src/lcd.c:204:6:LCD_BacklightOff	1
../Core/Src/lcd.c:209:19:LCD_Test_Simple	7
../Core/Src/lcd.c:244:19:LCD_ILI9488_InitBasic	7
../Core/Src/lcd.c:277:19:LCD_ILI9488_SetAddressWindow	5
../Core/Src/lcd.c:311:19:LCD_ILI9488_FillColor	3
../Core/Src/lcd.c:332:19:LCD_ILI9488_FillRect	9
../Core/Src/lcd.c:376:19:LCD_Test_ILI9488	4
