../Core/Src/main.c:105:6:MP3_Play_Folder_File	1
../Core/Src/main.c:117:6:DWT_Init	1
../Core/Src/main.c:176:5:main	3
../Core/Src/main.c:406:6:SystemClock_Config	4
../Core/Src/main.c:457:13:MX_I2C1_Init	4
../Core/Src/main.c:521:13:MX_I2C2_Init	4
../Core/Src/main.c:569:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:617:13:MX_USART3_UART_Init	5
../Core/Src/main.c:665:13:MX_SPI1_Init	2
../Core/Src/main.c:705:13:MX_GPIO_Init	1
../Core/Src/main.c:957:1:__io_putchar	1
../Core/Src/main.c:969:6:Error_Handler	1
