../Core/Src/touch_xpt2046.c:14:13:touch_deselect_all	1
../Core/Src/touch_xpt2046.c:20:26:touch_read_value	3
../Core/Src/touch_xpt2046.c:37:26:touch_spi_set_prescaler	4
../Core/Src/touch_xpt2046.c:56:26:touch_read_raw_once	9
../Core/Src/touch_xpt2046.c:80:17:touch_map_axis	3
../Core/Src/touch_xpt2046.c:99:19:Touch_XPT2046_Init	1
../Core/Src/touch_xpt2046.c:122:15:Touch_XPT2046_ReadIrq	1
../Core/Src/touch_xpt2046.c:127:9:Touch_XPT2046_IsPressed	2
../Core/Src/touch_xpt2046.c:132:19:Touch_XPT2046_ReadRaw	20
../Core/Src/touch_xpt2046.c:218:19:Touch_XPT2046_ReadState	4
