../Core/Src/game_app.c:37:13:game_app_reset_pre_game_sequence	2
../Core/Src/game_app.c:47:26:game_app_send_fpga_frame	2
../Core/Src/game_app.c:71:13:game_app_update_fpga_display	4
../Core/Src/game_app.c:87:13:game_app_render_pre_game_page	4
../Core/Src/game_app.c:116:13:game_app_render_pause_overlay	2
../Core/Src/game_app.c:167:13:game_app_restart_to_start	2
../Core/Src/game_app.c:179:13:game_app_enter_pause	3
../Core/Src/game_app.c:189:13:game_app_leave_pause	2
../Core/Src/game_app.c:199:13:game_app_poll_wii_buttons	13
../Core/Src/game_app.c:241:13:game_app_enter_pre_game_sequence	2
../Core/Src/game_app.c:254:16:game_app_process_pre_game_sequence	5
../Core/Src/game_app.c:279:6:GameApp_Init	2
../Core/Src/game_app.c:297:6:GameApp_Process	17
