../Core/Src/lcd_minimal.c:16:26:lcd_minimal_tx	3
../Core/Src/lcd_minimal.c:25:26:lcd_minimal_gpio_init	1
../Core/Src/lcd_minimal.c:54:26:lcd_minimal_spi3_init	1
../Core/Src/lcd_minimal.c:76:26:lcd_minimal_write_command	2
../Core/Src/lcd_minimal.c:90:26:lcd_minimal_write_data	2
../Core/Src/lcd_minimal.c:104:26:lcd_minimal_write_buffer	2
../Core/Src/lcd_minimal.c:118:13:lcd_minimal_reset	1
../Core/Src/lcd_minimal.c:126:26:lcd_minimal_set_window	5
../Core/Src/lcd_minimal.c:160:26:lcd_minimal_write_repeated_rgb666	5
../Core/Src/lcd_minimal.c:190:19:LCD_Minimal_FillRect	9
../Core/Src/lcd_minimal.c:234:19:LCD_Minimal_Init	9
../Core/Src/lcd_minimal.c:274:19:LCD_Minimal_FillColor	3
../Core/Src/lcd_minimal.c:293:19:LCD_Minimal_ShowTestPattern	4
../Core/Src/lcd_minimal.c:328:6:LCD_Minimal_BacklightSet	1
../Core/Src/lcd_minimal.c:333:6:LCD_Minimal_BacklightOn	1
../Core/Src/lcd_minimal.c:338:6:LCD_Minimal_BacklightOff	1
