../Core/Src/main.c:96:6:DWT_Init	1
../Core/Src/main.c:113:5:main	1
../Core/Src/main.c:245:6:SystemClock_Config	4
../Core/Src/main.c:296:13:MX_I2C1_Init	4
../Core/Src/main.c:360:13:MX_I2C2_Init	4
../Core/Src/main.c:408:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:456:13:MX_USART3_UART_Init	5
../Core/Src/main.c:504:13:MX_SPI1_Init	2
../Core/Src/main.c:544:13:MX_GPIO_Init	1
../Core/Src/main.c:796:1:__io_putchar	1
../Core/Src/main.c:803:6:EXTI1_IRQHandler	1
../Core/Src/main.c:808:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:820:6:Error_Handler	1
