../Core/Src/main.c:110:6:Manual_MP3_INT_Init	1
../Core/Src/main.c:127:6:MP3_Send_Cmd	1
../Core/Src/main.c:135:6:Play_BGM	1
../Core/Src/main.c:143:6:Play_SFX	1
../Core/Src/main.c:161:6:DWT_Init	1
../Core/Src/main.c:178:5:main	5
../Core/Src/main.c:402:6:SystemClock_Config	4
../Core/Src/main.c:453:13:MX_I2C1_Init	4
../Core/Src/main.c:517:13:MX_I2C2_Init	4
../Core/Src/main.c:565:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:613:13:MX_USART3_UART_Init	5
../Core/Src/main.c:661:13:MX_SPI1_Init	2
../Core/Src/main.c:701:13:MX_GPIO_Init	1
../Core/Src/main.c:953:1:__io_putchar	1
../Core/Src/main.c:960:6:EXTI1_IRQHandler	1
../Core/Src/main.c:965:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:977:6:Error_Handler	1
