../Core/Src/wii_nunchuk.c:28:26:nunchuk_read_raw	2
../Core/Src/wii_nunchuk.c:42:26:nunchuk_read_p1	1
../Core/Src/wii_nunchuk.c:47:26:nunchuk_read_p2	1
../Core/Src/wii_nunchuk.c:52:13:nunchuk_decode_buttons	5
../Core/Src/wii_nunchuk.c:62:17:nunchuk_track_recent_peak	4
../Core/Src/wii_nunchuk.c:81:17:nunchuk_compute_speed_percent	3
../Core/Src/wii_nunchuk.c:103:13:nunchuk_apply_swing_velocity	2
../Core/Src/wii_nunchuk.c:116:13:nunchuk_process_swing	7
../Core/Src/wii_nunchuk.c:151:6:nunchuk_init	1
../Core/Src/wii_nunchuk.c:167:19:Nunchuk_ReadButtonsP1	3
../Core/Src/wii_nunchuk.c:186:19:Nunchuk_ReadButtonsP2	3
../Core/Src/wii_nunchuk.c:205:6:process_nunchuk_p1	3
../Core/Src/wii_nunchuk.c:214:6:process_nunchuk_p2	3
