<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NZ-1" package="QFN48" speed="6" partNumber="GW1NZ-LV1QN48C6/I5"/>
    <FileList>
        <File path="C:\Users\kinchitc\Desktop\vga_controller_with_DACs_0414\src\player2_sprite_engine2.v" type="verilog"/>
        <File path="C:\Users\kinchitc\Desktop\vga_controller_with_DACs_0414\src\player_sprite_engine.v" type="verilog"/>
        <File path="C:\Users\kinchitc\Desktop\vga_controller_with_DACs_0414\src\signal_qualifier.v" type="verilog"/>
        <File path="C:\Users\kinchitc\Desktop\vga_controller_with_DACs_0414\src\spi_byte_rx.v" type="verilog"/>
        <File path="C:\Users\kinchitc\Desktop\vga_controller_with_DACs_0414\src\spi_rx_game.v" type="verilog"/>
        <File path="C:\Users\kinchitc\Desktop\vga_controller_with_DACs_0414\src\sync_2ff.v" type="verilog"/>
        <File path="C:\Users\kinchitc\Desktop\vga_controller_with_DACs_0414\src\top.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="global_freq" value="50.000"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\Users\kinchitc\Desktop\vga_controller_with_DACs_0414\impl\gwsynthesis\vga_controller.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="vcc" value="1.2"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
