<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NZ-1" pn="GW1NZ-LV1QN48C6/I5">gw1nz1-015</Device>
    <FileList>
        <File path="src/player2_sprite_engine2.v" type="file.verilog" enable="1"/>
        <File path="src/player_sprite_engine.v" type="file.verilog" enable="1"/>
        <File path="src/signal_qualifier.v" type="file.verilog" enable="1"/>
        <File path="src/spi_byte_rx.v" type="file.verilog" enable="1"/>
        <File path="src/spi_rx_game.v" type="file.verilog" enable="1"/>
        <File path="src/sync_2ff.v" type="file.verilog" enable="1"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="src/vga.cst" type="file.cst" enable="1"/>
        <File path="src/clock.sdc" type="file.sdc" enable="1"/>
        <File path="src/idle1.txt" type="file.other" enable="1"/>
        <File path="src/idle2.txt" type="file.other" enable="1"/>
    </FileList>
</Project>
