IO_LOC "clk"   47;
IO_LOC "red_lsb"   39;
IO_LOC "red_msb"   35;
IO_LOC "green_lsb" 11;
IO_LOC "green_msb" 9;
IO_LOC "blue_lsb"  29;
IO_LOC "blue_msb"  19;
IO_LOC "hsync" 34;
IO_LOC "vsync" 18;
IO_LOC "spi_sck"  10;
IO_LOC "spi_mosi" 16;
IO_LOC "spi_cs_n" 17;


IO_PORT "clk"   IO_TYPE=LVCMOS33;
IO_PORT "red_lsb"   IO_TYPE=LVCMOS33;
IO_PORT "red_msb"   IO_TYPE=LVCMOS33;
IO_PORT "green_lsb" IO_TYPE=LVCMOS33;
IO_PORT "green_msb" IO_TYPE=LVCMOS33;
IO_PORT "blue_lsb"  IO_TYPE=LVCMOS33;
IO_PORT "blue_msb"  IO_TYPE=LVCMOS33;
IO_PORT "hsync" IO_TYPE=LVCMOS33;
IO_PORT "vsync" IO_TYPE=LVCMOS33;
IO_PORT "spi_sck"  IO_TYPE=LVCMOS33;
IO_PORT "spi_mosi" IO_TYPE=LVCMOS33;
IO_PORT "spi_cs_n" IO_TYPE=LVCMOS33;